<!DOCTYPE html>
<html>
<head>
	<title>Свояк — Счет</title>
	<meta charset="utf-8">
	<meta name="author" content="Чукавин Андрей">
	<meta name="description" content="Таблица для ведения счета в любительской Своей Игре">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="icon" type="image/png" sizes="32x32" href="/32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/180x180.png">
	<style type="text/css">
		* {
			font-family: Arial;
			padding: 0;
			margin: 0;
		}

		body {
			background: white;
		}

		table#top-controls,
		table#main,
		div#controls table {
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		table#top-controls {
			padding: 0 15px;
		}
		table#top-controls td {
			width: 100%;
		}
		table#top-controls td:first-child,
		table#top-controls td:last-child {
			width: inherit;
			min-width: 100px;
		}

		table#main .avatar {
			min-width:	40px;
			min-height:	40px;
			max-width:	40px;
			max-height:	40px;
			border-radius: 5px;
			cursor: pointer;
		}
		table#main .avatar[data-color="blue"] {
			background: #1191ce;
		}
		table#main .avatar[data-color="red"] {
			background: #da3b35;
		}
		table#main .avatar[data-color="green"] {
			background: #84b73e;
		}
		table#main .avatar[data-color="yellow"] {
			background: #ec9f01;
		}

		table#main {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 250px;
		}
		table#main tr td:first-child {
			width: 10%;
			text-align: center;
			font-weight: bold;
		}
		table#main tr.answer#current-question {
			background: #ddd;
		}
		table#main tr.answer#current-question td {
			font-weight: bold;
		}
		table#main tr th p {
			background: #555;
			color: white;
			border-radius: 5px;
			font-size: 130%;
		}
		table#main tr.answer,
		table#main th {
			line-height: 40px;
		}
		table#main tr.answer td {
			text-align: center;
		}
		table#main tr.answer[data-question] td {
			border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		table#main tr.answer[data-question="4"] td {
			border-bottom: none;
		}
		table#main tr.answer td.positive {
			color: #84b73e;
		}
		table#main tr.answer td.negative {
			color: #da3b35;
		}
		table#main tr.total td {
			margin-bottom: 20px;
			font-weight: bold;
		}
		table tr.spacer {
			height: 30px;
		}
		table tr#grand-total td {
			border-top: 5px double #ccc;
			font-weight: bold;
		}
		table tr.stats td {
			color: #999;
			font-size: 90%;
			line-height: 25px;
			text-align: center;
		}


		#controls {
			background: #aaa;
			position: fixed;
			bottom: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 100%;
		}
		#controls button {
			max-width: 50px;
			min-width: 50px;
			max-height: 50px;
			min-height: 50px;
			background: white;
			border: none;
			border-radius: 10px;
			touch-action: manipulation;
			cursor: pointer;
		}
		#controls #navigation button {
			font-size: 30px;
			font-weight: bold;
		}
		#controls #navigation span {
			font-size: 40px;
		}
		#controls #current-subject-number {
			color: #666;
		}
		#controls table {
			table-layout: fixed;
			margin-bottom: 10px;
			width: 100%;
		}
		#controls table tr.spacer {
			height: 10px;
		}

		#controls .action-buttons button {
			display: block;
			font-size: 40px;
		}
		#controls .action-buttons button[data-type='plus'] {
			border-bottom: 1px solid #aaa;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			color: #84b73e;
		}
		#controls .action-buttons button[data-type='minus'] {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			color: #da3b35;
		}
		#controls .action-buttons button[data-type='plus'].selected {
			background: #84b73e;
			color: white;
		}
		#controls .action-buttons button[data-type='minus'].selected {
			background: #da3b35;
			color: white;
		}

		button#reset {
			background: #da3b35;
			border-radius: 5px;
			border: 1px solid transparent;
			color: white;
			cursor: pointer;
			font-size: 25px;
			margin: 20px auto;
			padding: 10px 40px;
  			display: block;
		}
		button#toggle-controls {
			background: #ddd;
			border-radius: 5px;
			border: 2px solid transparent;
			color: #333;
			cursor: pointer;
			display: block;
			float: right;
			font-size: 20px;
			margin: 0 auto;
			padding: 5px 12px;
		}
		button#toggle-controls.checked {
			border-color: #da3b35;
			color: #da3b35;
		}

		input {
			background: #e4e4e4;
			border: 3px solid transparent;
			border-radius: 5px;
			margin-top: 5px;
			max-width: 70px;
			font-size: 15px;
			text-align: center;
		}
		input:focus {
			background-color: #ccc;
			border-color: #777;
			outline: none;
		}

		@media (hover: hover) {
			table#main .avatar[data-color="blue"]:hover {
				background: #0d75a5;
			}
			table#main .avatar[data-color="red"]:hover {
				background: #ac2420;
			}
			table#main .avatar[data-color="green"]:hover {
				background: #6e9834;
			}
			table#main .avatar[data-color="yellow"]:hover {
				background: #cb8801;
			}

			table#main tr.answer[data-question]:hover  {
				background: #ddd;
			}

			#controls button:hover {
				background: #ddd;
			}

			button#reset:hover {
				background: #ac2420;
			}
			button#toggle-controls:hover {
				background: #ccc;
			}

			#controls .action-buttons button[data-type='plus'].selected:hover {
				background: #6e9834;
			}
			#controls .action-buttons button[data-type='minus'].selected:hover {
				background: #ac2420;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: black;
				color: white;
			}

			table#main tr.answer#current-question {
				background: #444;
			}
			table#main tr th p {
				background: #222;
			}

			table#main tr.answer[data-question] td {
				border-bottom-color: #555;
			}

			table tr#grand-total td {
				border-top-color: #555;
			}

			button#toggle-controls {
				background: #333;
				color: #ccc;
			}

			#controls {
				background: #000;
				border-top: 1px solid #555;
			}
			#controls button {
				background: #222;
				color: white;
			}
			#controls .action-buttons button[data-type='plus'] {
				border-bottom-color: #555;
			}

			input {
				background: #333;
				color: white;
			}
			input:focus {
				background-color: #111;
			}
		}

		@media (hover: hover) and (prefers-color-scheme: dark) {
			table#main tr.answer[data-question]:hover  {
				background: #444;
			}

			button#toggle-controls:hover {
				background: #222;
			}

			#controls button:hover {
				background: #111;
			}

			#controls .action-buttons button[data-type='plus'].selected:hover {
				background: #6e9834;
			}
			#controls .action-buttons button[data-type='minus'].selected:hover {
				background: #ac2420;
			}
		}
	</style>
	<script type="text/javascript">
		var answers = []
		var numberOfSubjects = 0

		function reset(needConfirmation) {
			if(needConfirmation && !confirm("Вы уверены, что хотите сбросить счет?")) {
				return
			}

			var table = document.getElementById("questions")
			while(table.firstChild != undefined) {
				table.removeChild(table.firstChild)
			}

			numberOfSubjects = 0
			answers = [[], [], [], []]
			for(let player = 0; player < 4; ++player) {
				updateTotals(player)
			}

			let playerNameInputs = document.querySelectorAll("input[data-player]")
			for(let player = 0; player < playerNameInputs.length; ++player) {
				playerNameInputs[player].value = 'Игрок ' + (player+1)
			}

			addSubject()
		}

		function addSubject() {
			var subject = numberOfSubjects++

			var table = document.getElementById("questions")

			// Subject Header
			var subjectHeader = document.createElement("tr")
			table.appendChild(subjectHeader)
			var td = document.createElement("th")
			td.setAttribute("colSpan", 5)
			subjectHeader.appendChild(td)
			var p = document.createElement("p")
			p.innerHTML = "Тема " + (subject+1)
			td.appendChild(p)

			// Subject questions
			for(question = 0; question < 5; ++question) {
				var tr = document.createElement("tr")
				tr.setAttribute("class", "answer")
				tr.setAttribute("data-subject", subject)
				tr.setAttribute("data-question", question)
				tr.onclick = onRowClicked
				table.appendChild(tr)
				if(subject == 0 && question == 0) {
					tr.setAttribute("id", "current-question")
					onCurrentQuestionChanged(subject, question)
				}

				var td = document.createElement("td")
				tr.appendChild(td)
				td.innerHTML = (question + 1) * 10

				for(player = 0; player < 4; ++player) {
					var td = document.createElement("td")
					td.setAttribute("data-player", player)
					tr.appendChild(td)
				}
			}

			// Spacer
			var spacerRow = document.createElement("tr")
			table.appendChild(spacerRow)
			spacerRow.setAttribute("class", "spacer")
			spacerRow.appendChild(document.createElement("td"))
		}

		function onRowClicked() {
			var currentRow = document.getElementById("current-question")
			if(currentRow == undefined) {
				return
			}

			var subject = parseInt(this.getAttribute("data-subject"))
			var question = parseInt(this.getAttribute("data-question"))

			selectQuestion(subject, question)
		}

		function prevQuestion() {
			let currentRow = document.getElementById("current-question")
			if(currentRow == undefined) {
				return
			}

			let currentSubject = parseInt(currentRow.getAttribute("data-subject"))
			let currentQuestion = parseInt(currentRow.getAttribute("data-question"))

			let prevSubject = currentSubject - (currentQuestion == 0 ? 1 : 0)
			let prevQuestion = (5 + currentQuestion - 1) % 5

			selectQuestion(prevSubject, prevQuestion)
		}

		function nextQuestion() {
			let currentRow = document.getElementById("current-question")
			if(currentRow == undefined) {
				return
			}

			let currentSubject = parseInt(currentRow.getAttribute("data-subject"))
			let currentQuestion = parseInt(currentRow.getAttribute("data-question"))

			let nextSubject = currentSubject + (currentQuestion == 4 ? 1 : 0)
			let nextQuestion = (currentQuestion + 1) % 5

			if(nextSubject == numberOfSubjects) {
				addSubject()
				window.scrollTo(0, document.body.scrollHeight);
			}

			selectQuestion(nextSubject, nextQuestion)
		}

		function selectQuestion(subject, question) {
			let currentRow = document.getElementById("current-question")

			let answerTrs = document.getElementsByClassName("answer")
			for(let i = 0; i < answerTrs.length; ++i) {
				let answerTr = answerTrs[i]
				if(answerTr.getAttribute("data-subject") == subject && answerTr.getAttribute("data-question") == question) {
					currentRow.setAttribute("id", "")
					answerTr.setAttribute("id", "current-question")
					onCurrentQuestionChanged(subject, question)
					break
				}
			}
		}

		function onCurrentQuestionChanged(subject, question) {
			document.getElementById("current-subject-number").innerHTML = (subject + 1) + "."
			document.getElementById("current-question-number").innerHTML = (question + 1)*10

			let buttons = document.querySelectorAll(".action-buttons button")
			for(let i = 0; i < buttons.length; ++i) {
				let button = buttons[i]

				let player = parseInt(button.getAttribute("data-player"))
				let buttonMultiplier = button.getAttribute("data-type") == "plus" ? 1 : -1

				let selected = getAnswer(subject, question, player) == buttonMultiplier
				button.setAttribute("class", selected ? "selected" : "")
			}
		}

		function onActionButtonClicked(button) {
			let currentRow = document.getElementById("current-question")
			if(currentRow == undefined) {
				return
			}

			let selected = button.getAttribute("class") == "selected"
			button.setAttribute("class", selected ? "" : "selected")

			let multiplier = 0
			let siblings = button.parentNode.childNodes
			for(let i = 0; i < siblings.length; ++i) {
				let sibling = siblings[i]
				if(sibling.nodeType != 1) {
					continue
				}
				if(sibling != button) {
					sibling.setAttribute("class", "")
				}
				if(sibling.getAttribute("class") == "selected") {
					multiplier = sibling.getAttribute("data-type") == "plus" ? 1 : -1
				}
			}

			let subject = parseInt(currentRow.getAttribute("data-subject"))
			let question = parseInt(currentRow.getAttribute("data-question"))
			let player = parseInt(button.getAttribute("data-player"))
			setCurrentAnswer(subject, question, player, multiplier)
		}

		function setCurrentAnswer(subject, question, player, multiplier) {
			let index = subject * 5 + question
			answers[player][index] = multiplier

			let cell = document.querySelector("tr[data-subject='" + subject + "'][data-question='" + question + "'] td[data-player='" + player + "']")
			if(cell == undefined) {
				return
			}
			let sign = multiplier > 0 ? "+" : "−"
			let answerDescription = sign + (question + 1) * Math.abs(multiplier) * 10
			let answerClass = multiplier > 0 ? "positive" : "negative"
			cell.innerHTML = multiplier != 0 ? answerDescription : ""
			cell.setAttribute("class", answerClass)

			updateTotals(player)
		}

		function formatTotal(total, hardEarned) {
			if(total > 0) {
				return total
			} else if(total < 0) {
				return "−" + Math.abs(total)
			} else {
				return hardEarned ? "+0" : "0"
			}
		}

		function updateTotals(player) {
			let positiveTotal = 0
			let negativeTotal = 0
			answers[player].forEach( (answer,index) => {
				let value = ((index % 5) + 1) * answer * 10
				if(value > 0)
					positiveTotal += value
				else
					negativeTotal += value
			});
			let grandTotal = positiveTotal + negativeTotal

			let numberOfGivenAnswers = answers[player].filter(s => s != 0).length
			let numberOfCorrectAnswers = answers[player].filter(s => s > 0).length

			let grandTotalCell = document.querySelector("tr#grand-total td[data-player='" + player + "']")
			grandTotalCell.innerHTML = formatTotal(grandTotal, numberOfGivenAnswers > 0)

			let positiveTotalCell = document.querySelector("tr#positive-total td[data-player='" + player + "']");
			positiveTotalCell.innerHTML = formatTotal(positiveTotal)

			let negativeTotalCell = document.querySelector("tr#negative-total td[data-player='" + player + "']");
			negativeTotalCell.innerHTML = formatTotal(negativeTotal)

			let answerRatioCell = document.querySelector("tr#answer-ratio td[data-player='" + player + "']")
			answerRatioCell.innerHTML = numberOfGivenAnswers > 0 ? (numberOfCorrectAnswers + ' / ' + numberOfGivenAnswers) : "—"
		}

		function getAnswer(subject, question, player) {
			let index = subject * 5 + question
			return answers[player][index]
		}

		function onAvatarClicked(avatar) {
			let colors = ["red", "blue", "yellow", "green"]
			let color = avatar.getAttribute("data-color")
			let newColor = colors[(colors.indexOf(color) + 1) % 4]
			let player = parseInt(avatar.getAttribute("data-player"))
			avatar.setAttribute("data-color", newColor)
			localStorage.setItem("player" + player, newColor)
		}

		function loadAvatars() {
			let avatars = document.querySelectorAll(".avatar")
			for(let i = 0; i < avatars.length; ++i) {
				let avatar = avatars[i]
				let player = parseInt(avatar.getAttribute("data-player"))
				let color = localStorage.getItem("player" + player)
				if(color != undefined) {
					avatar.setAttribute("data-color", color)
				}
			}
		}

		function onNameFocus(textField) {
			textField.select()
		}

		function onNameBlur(textField) {
			textField.value = textField.value.replace(/\s+$/g,'');
		}

		function onNameKeyDown(textField) {
			if (event.key == "Enter") {
				textField.blur()
			}
		}

		function toggleControls(toggleButton) {
			let controls = document.getElementById("controls")
			let isVisible = (controls.style.display != "none")
			controls.style.display = isVisible ? "none" : "block"
			toggleButton.classList.toggle("checked")
		}

		window.addEventListener('load', function() {
			reset(false)
			loadAvatars()
		})
	</script>
</head>
<body>
	<table id="top-controls">
		<tr>
			<td></td>
			<td>
				<button id="reset" onclick="reset(true)">Сброс</button>
			</td>
			<td>
				<button id="toggle-controls" onclick="toggleControls(this)" title="Скрыть кнопки">±</button>
			</td>
		</tr>
	</table>

	<table id="main" cellspacing="0">
		<tbody id="questions">
		</tbody>
		<tbody>
			<tr id="grand-total" class="answer">
				<td>Σ</td>
				<td data-player="0"></td>
				<td data-player="1"></td>
				<td data-player="2"></td>
				<td data-player="3"></td>
			</tr>
			<tr id="positive-total" class="stats">
				<td>+</td>
				<td data-player="0"></td>
				<td data-player="1"></td>
				<td data-player="2"></td>
				<td data-player="3"></td>
			</tr>
			<tr id="negative-total" class="stats">
				<td>−</td>
				<td data-player="0"></td>
				<td data-player="1"></td>
				<td data-player="2"></td>
				<td data-player="3"></td>
			</tr>
			<tr id="answer-ratio" class="stats">
				<td>N</td>
				<td data-player="0"></td>
				<td data-player="1"></td>
				<td data-player="2"></td>
				<td data-player="3"></td>
			</tr>
			<tr class="spacer">
				<td> </td>
			</tr>
		</tbody>
		<tbody id="avatars">
			<tr>
				<td></td>
				<td align="center">
					<div class="avatar" data-player="0" data-color="red" onclick="onAvatarClicked(this)"></div>
					<input type="text" data-player="0" value="" spellcheck="false" onfocus="onNameFocus(this)" onblur="onNameBlur(this)" onkeydown="onNameKeyDown(this)" />
				</td>
				<td align="center">
					<div class="avatar" data-player="1" data-color="blue" onclick="onAvatarClicked(this)"></div>
					<input type="text" data-player="1" value="" spellcheck="false" onfocus="onNameFocus(this)" onblur="onNameBlur(this)" onkeydown="onNameKeyDown(this)" />
				</td>
				<td align="center">
					<div class="avatar" data-player="2" data-color="yellow" onclick="onAvatarClicked(this)"></div>
					<input type="text" data-player="2" value="" spellcheck="false" onfocus="onNameFocus(this)" onblur="onNameBlur(this)" onkeydown="onNameKeyDown(this)" />
				</td>
				<td align="center">
					<div class="avatar" data-player="3" data-color="green" onclick="onAvatarClicked(this)"></div>
					<input type="text" data-player="3" value="" spellcheck="false" onfocus="onNameFocus(this)" onblur="onNameBlur(this)" onkeydown="onNameKeyDown(this)" />
				</td>
			</tr>
		</tbody>
	</table>

	<div id="controls">
		<table>
			<tr id="navigation">
				<td align="center">
					<button id="back" onclick="prevQuestion()">
						❮
					</button>
				</td>
				<td colspan="2" align="middle">
					<p><span id="current-subject-number">1.</span><span id="current-question-number">10</span></p>
				</td>
				<td align="center">
					<button id="next" onclick="nextQuestion()">
						❯
					</button>
				</td>
			</tr>
			<tr class="spacer">
				<td></td>
			</tr>
			<tr>
				<td align="center">
					<div class="action-buttons">
						<button onclick="onActionButtonClicked(this)" data-player="0" data-type="plus">+</button>
						<button onclick="onActionButtonClicked(this)" data-player="0" data-type="minus">−</button>
					</div>
				</td>
				<td align="center">
					<div class="action-buttons">
						<button onclick="onActionButtonClicked(this)" data-player="1" data-type="plus">+</button>
						<button onclick="onActionButtonClicked(this)" data-player="1" data-type="minus">−</button>
					</div>
				</td>
				<td align="center">
					<div class="action-buttons">
						<button onclick="onActionButtonClicked(this)" data-player="2" data-type="plus">+</button>
						<button onclick="onActionButtonClicked(this)" data-player="2" data-type="minus">−</button>
					</div>
				</td>
				<td align="center">
					<div class="action-buttons">
						<button onclick="onActionButtonClicked(this)" data-player="3" data-type="plus">+</button>
						<button onclick="onActionButtonClicked(this)" data-player="3" data-type="minus">−</button>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
























